<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ángel Pachón Solana" />
    <meta name="description" content="Learning">
    <link rel="shortcut icon" type="image/x-icon" href="https://apachon.github.io/img/favicon.ico">
    <title>Libro: Armas De Destrucción Matemática</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://apachon.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://apachon.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://apachon.github.io/blog/20200711-armas-de-destrucci%C3%B3n-matem%C3%A1tica/">Libro: Armas De Destrucción Matemática</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 11, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>En la era del Gobierno Algorítmico y el Big Data ni a más datos mejores modelos para tomar decisiciones ni todos los datos (atributos sustitutivos) deben servir para tomar decisiones que nos reporten un beneficio ético y económico. Pasar del antiguo sesgo humano al sesgo de los modelos de apredizaje automático (o aprendizaje profundo en casos más sofisticados) es no avanzar, o por lo menos no avanzar éticamente. <strong>Cathy O&rsquo;Neil</strong> nos expone los peligros que pueden suponer los modelos alimentados con datos erróneos y cómo nos condicionan el presente y el futuro cercano. Los modelos mal alimentados consciente o inconscientemente se convierten según la autora en &ldquo;Armas de Sestrucción Matemática&rdquo; (ADM) que califican a maestros, estudiantes u opositores a un puesto de trabajo, ordenan curriculums vitae, conceden (o niegan) préstamos, evalúan a los trabajadores, se dirigen a los votantes, fijan la libertad condicional y monitorean nuestra salud, no siempre con fines positivos para el individiuo y la sociedad.</p>
<p>También es cierto que las dos potencias que se van a disputar la hergominía en tiempos de la Inteligencia Artificial (IA) son las más &ldquo;castigadas&rdquo; por estas ADM, en cambio la Europa que ptotege o sobreprotege en ocasiones los datos de sus ciudadanos se está quedando como mera comparsa en la era que viene de las IAs.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://apachon.github.io/js/docs.min.js"></script>
<script src="https://apachon.github.io/js/main.js"></script>

<script src="https://apachon.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
